# Extensible-Java-Web-Server

./: README.md  core_versions.properties  server.xml
core_extensions/: pom.xml
core_extensions/src/main/java/at/resch/web/extensions/: ExtensionsManager.java
core_extensions/src/main/java/at/resch/web/extensions/annotations/: CustomHandler.java  Extension.java
core_extensions/src/main/java/at/resch/web/extensions/test/: StyleHandler.java  TestExtension.java
core_html/: pom.xml
core_html/src/main/java/at/resch/web/html/: HTMLAttribute.java  HTMLObject.java
core_html/src/main/java/at/resch/web/html/annotations/: NotSupportedInBrowsers.java  RenderMode.java
core_html/src/main/java/at/resch/web/html/elements/: A.java  ABBR.java  ADDRESS.java  AREA.java  ARTICLE.java  ASIDE.java  AUDIO.java  B.java  BASE.java  BDI.java  BDO.java  BLOCKQUOTE.java  BODY.java  BR.java  BUTTON.java  CANVAS.java  CAPTION.java  CITE.java  CODE.java  COL.java  COLGROUP.java  COMMAND.java  DATALIST.java  DD.java  DEL.java  DETAILS.java  DFN.java  DIALOG.java  DIV.java  DL.java  DOCTYPE.java  DT.java  EM.java  EMBED.java  EmptyHTMLContent.java  FIELDSET.java  FIGCAPTION.java  FIGURE.java  FOOTER.java  FORM.java  (+74 more)
core_html/src/main/java/at/resch/web/html/enums/: Browsers.java  Mode.java
core_plugins/: pom.xml
core_plugins/src/main/java/at/resch/web/plugins/standard/: LessHandler.java  SassHandler.java
core_server/: pom.xml
core_server/src/main/java/at/resch/web/server/: Server.java
core_server/src/main/java/at/resch/web/server/pages/: Error.java  Error403.java  Error404.java
core_server/src/main/java/at/resch/web/server/util/: MimeTypeConverter.java
htdocs/: index.html
xtensibleJServer/: core_versions.properties  pom.xml
xtensibleJServer/src/main/java/at/resch/web/logging/: Log.java
xtensibleJServer/src/main/java/at/resch/web/startup/: Maven.java  Updater.java
xtensibleJServer/src/main/resources/: log4j2.xml
